// System clock and reset
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "sys_rst_n" 3;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "btn" 4;
IO_PORT "btn" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// SPI interface from ESP32
IO_LOC "esp_mosi" 77;
IO_LOC "esp_miso" 76;
IO_LOC "esp_sclk" 48;
IO_LOC "esp_cs_n" 49;
IO_PORT "esp_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "esp_miso" IO_TYPE=LVCMOS33;
IO_PORT "esp_sclk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "esp_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// I2C GPIO Expander
IO_LOC "i2c_sda" 82;
IO_PORT "i2c_sda" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC "i2c_scl" 81;
IO_PORT "i2c_scl" IO_TYPE=LVCMOS18 PULL_MODE=NONE;

IO_LOC "button_L" 79;
IO_LOC "button_R" 80;
IO_LOC "button_U" 83;
IO_LOC "button_D" 84;
IO_LOC "button_S" 85;


IO_LOC "step_1" 25;
IO_LOC "step_2" 26;
IO_LOC "step_3" 27;
IO_LOC "step_4" 28;


IO_PORT "button_L" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_PORT "button_R" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_PORT "button_U" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_PORT "button_D" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_PORT "button_S" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_PORT "step_1" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "step_2" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "step_3" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "step_4" IO_TYPE=LVCMOS33 PULL_MODE=NONE;


// LCD RGB Interface
IO_LOC "lcd_clk" 35;
IO_PORT "lcd_clk" IO_TYPE=LVCMOS33;

IO_LOC "lcd_de" 33;
IO_PORT "lcd_de" IO_TYPE=LVCMOS33;

IO_LOC "lcd_hsync" 40;
IO_PORT "lcd_hsync" IO_TYPE=LVCMOS33;

IO_LOC "lcd_vsync" 34;
IO_PORT "lcd_vsync" IO_TYPE=LVCMOS33;

// Red channel [4:0]
IO_LOC "lcd_r[4]" 71;
IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[3]" 72;
IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[2]" 73;
IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[1]" 74;
IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[0]" 75;
IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33;

// Green channel [5:0]
IO_LOC "lcd_g[5]" 55;
IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[4]" 56;
IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[3]" 57;
IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[2]" 68;
IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[1]" 69;
IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[0]" 70;
IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33;

// Blue channel [4:0]
IO_LOC "lcd_b[4]" 41;
IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[3]" 42;
IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[2]" 51;
IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[1]" 53;
IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[0]" 54;
IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33;

// Debug LEDs (onboard)
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS18;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;
