// Tang Nano 9K Pin Constraints
// System Clock
IO_LOC "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

// Buttons
IO_LOC "rst_n" 4;
IO_PORT "rst_n" PULL_MODE=UP;

IO_LOC "mode_select" 3;
IO_PORT "mode_select" PULL_MODE=UP;

// LEDs
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;
IO_PORT "led[0]" DRIVE=8;
IO_PORT "led[1]" DRIVE=8;
IO_PORT "led[2]" DRIVE=8;
IO_PORT "led[3]" DRIVE=8;
IO_PORT "led[4]" DRIVE=8;
IO_PORT "led[5]" DRIVE=8;

// USB UART
IO_LOC "uart_usb_rx" 18;
IO_LOC "uart_usb_tx" 17;
IO_PORT "uart_usb_rx" PULL_MODE=UP;
IO_PORT "uart_usb_tx" DRIVE=8;

// Data bus (ESP32 connections)
IO_LOC "data_bus[0]" 86;  // ESP32 TX
IO_LOC "data_bus[1]" 85;  // ESP32 RX
IO_LOC "data_bus[2]" 72;
IO_LOC "data_bus[3]" 73;
IO_LOC "data_bus[4]" 74;
IO_LOC "data_bus[5]" 75;
IO_LOC "data_bus[6]" 76;
IO_LOC "data_bus[7]" 77;
IO_PORT "data_bus[0]" PULL_MODE=UP;
IO_PORT "data_bus[1]" PULL_MODE=UP;
IO_PORT "data_bus[2]" PULL_MODE=UP;
IO_PORT "data_bus[3]" PULL_MODE=UP;
IO_PORT "data_bus[4]" PULL_MODE=UP;
IO_PORT "data_bus[5]" PULL_MODE=UP;
IO_PORT "data_bus[6]" PULL_MODE=UP;
IO_PORT "data_bus[7]" PULL_MODE=UP;

// Camera signals
IO_LOC "cam_pclk" 83;
IO_LOC "cam_href" 82;
IO_LOC "cam_vsync" 80;
IO_LOC "cam_enable" 81;
IO_PORT "cam_pclk" PULL_MODE=UP;
IO_PORT "cam_href" PULL_MODE=UP;
IO_PORT "cam_vsync" PULL_MODE=UP;
IO_PORT "cam_enable" DRIVE=8;

// Programming control
IO_LOC "prog_enable" 71;
IO_PORT "prog_enable" DRIVE=8;