Command: ninja flash
[1/5] cd /home/cole-zenk/esp/SD403_TrailCamera_NDSU/SD403_FA25_06_TRAILCAMIV_/esp32s3_wroom/build && /home/cole-zenk/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/cole-zenk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cole-zenk/esp/SD403_TrailCamera_NDSU/SD403_FA25_06_TRAILCAMIV_/esp32s3_wroom/build/partition_table/partition-table.bin /home/cole-zenk/esp/SD403_TrailCamera_NDSU/SD403_FA25_06_TRAILCAMIV_/esp32s3_wroom/build/esp32s3_master.bin
esp32s3_master.bin binary size 0x35390 bytes. Smallest app partition is 0x100000 bytes. 0xcac70 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cole-zenk/esp/SD403_TrailCamera_NDSU/SD403_FA25_06_TRAILCAMIV_/esp32s3_wroom/build/bootloader && /home/cole-zenk/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/cole-zenk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cole-zenk/esp/SD403_TrailCamera_NDSU/SD403_FA25_06_TRAILCAMIV_/esp32s3_wroom/build/bootloader/bootloader.bin
Bootloader binary size 0x52e0 bytes. 0x2d20 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32s3_master.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:e2:49:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00045fff...
SHA digest in image updated
Compressed 21216 bytes to 13532...
Writing at 0x00000000... (100 %)
Wrote 21216 bytes (13532 compressed) at 0x00000000 in 0.7 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.
Compressed 218000 bytes to 119322...
Writing at 0x00010000... (12 %)
Writing at 0x0001ce66... (25 %)
Writing at 0x0002385b... (37 %)
Writing at 0x00029d3a... (50 %)
Writing at 0x000304e2... (62 %)
Writing at 0x00036d90... (75 %)
Writing at 0x0003cf45... (87 %)
Writing at 0x000431bd... (100 %)
Wrote 218000 bytes (119322 compressed) at 0x00010000 in 2.8 seconds (effective 629.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
